{
  "name": "beamdesk",
  "version": "1.0.0",
  "description": "W57-G: Beamdesk - TOTP 2FA and SOC2 Compliance",
  "main": "index.ts",
  "scripts": {
    "build": "bun run build",
    "dev": "bun run --hot src/app",
    "start": "bun run src/app"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "bcrypt": "^5.1.1",
    "hono": "^4.6.3",
    "otplib": "^1.1.2",
    "puppeteer": "^25.0.4",
    "qrcode": "^1.5.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "husky": "^9.1.7",
    "typescript": "^6.0.3"
  }
}
